# A55-QA-Automation-Framework

./: build.gradle
src/test/java/: AllSongsTest.java  BaseTest.java  CucumberRunner.java  HomeTest.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  LoginTests.java  ProfileTest.java  TestData.java
src/test/java/pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: LoginStepDefinitions.java
src/test/resources/: Regression.xml  RunHW18.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: Login.feature
