plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Selenium WebDriver dependencies
    testImplementation 'org.testng:testng:7.6.1'
    //WebDriverManager for managing browser drivers
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    //TestNG for testing framework
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        systemProperty "browser",System.getProperty("browser")

        //suites "src/test/resources/Smoke.xml"
        //suites "src/test/resources/Regression.xml"
          // suites "src/test/resources/RunHW18.xml"

    }
}