plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Selenium WebDriver dependencies
    testImplementation 'org.testng:testng:7.6.1'
    //WebDriverManager for managing browser drivers
    //implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    //TestNG for testing framework
    //testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
   //implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'io.cucumber:cucumber-core:7.14.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:gherkin:27.0.0'



}

test {
    useTestNG() {
        suites "src/test/resources/Cucumber.xml"
       // suites "src/test/resources/TestNG.xml"
        suites "src/test/resources/${suite}.xml"
       // suites "src/test/resources/${suite}.xml"
        systemProperty "browser", System.getProperty("browser")

       // task testSmoke(type: Test) {
         //   suites "src/test/resources/Smoke.xml"
       // }
       // task testRegression(type: Test) {
         //   suites "src/test/resources/Regression.xml"
            // suites "src/test/resources/RunHW18.xml"

        }
    }
